voluntrack/
│
├── voluntrack/                # Main Django project directory
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── volunteer/                 # App for volunteer tracking
│   ├── __init__.py
│   ├── admin.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│   ├── migrations/
│   │   └── __init__.py
│
├── manage.py
├── requirements.txt           # Python dependencies
└── README.md                  # Project overview and instructions
